[data-theme="dark"] {
  --wholeBackground: #010400;
  --searchBackground: #30332e;
  --phoneAndNav: #010400;
  --onfocus: #30332e;
  --primary: #ff0054;
  --logo: #ff0054;
  --title: #fbf5f3;
  --accent: #fbf5f3;
}
:root {
  --wholeBackground: #fbf5f3;
  --searchBackground: #fbf5f3;
  --phoneAndNav: #ff0054;
  --onfocus: #fbf5f3;
  --primary: #ff0054;
  --logo: #fbf5f3;
  --title: #010400;
  --accent: #fbf5f3;
}
* {
  box-sizing: border-box;
  transition: background ease-in-out 0.6s;
}
html {
  scrollbar-width: none;
}
.App {
  background-color: var(--wholeBackground);
  min-height: 100vh;
}
body::-webkit-scrollbar {
  display: none;
  font-size: 14px;
}
body::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Eczar", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--accent);
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.mainContainer {
  display: inline-block;
  width: 75%;
  margin: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--phoneAndNav);
  padding-left: 60px;
  width: 100vw;
}
.LOGO {
  color: var(--logo);
  font-size: 2.5em;
  font-weight: 500;
}
.navListContainer {
  list-style-type: none;
}
.navListContainer > li {
  display: inline-block;
  margin-left: 4em;
}

/* ActiveTitleSections */

.activeTitle {
  border-left: 8px solid var(--primary);
  padding-left: 20px;
  font-size: 1.3em;
  margin-left: 60px;
  color: var(--title);
}

/* HomeSections */
.animeListContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  column-gap: 10px;
  padding-left: 60px;
  padding-right: 60px;
}

.animeContainer {
  max-width: 200px;
  min-width: 100%;
  height: auto;
  max-height: 800px;
  border-radius: 20px;
  overflow: hidden;
}
.animeImg {
  width: 100%;
  height: 80%;
}
.animeTitle {
  font-size: 16px;
  color: var(--title);
}

/* Phone Section */
.phoneContainer {
  width: 25%;
  height: 97vh;
  position: fixed;
  right: 0;
  top: 0;
  border-left: 3px solid var(--primary);
  border-bottom: 5px solid var(--primary);
  display: inline-block;
  border-radius: 32px;
  padding-bottom: 3em;
  background-color: var(--phoneAndNav);
}
.lightMode {
  width: 25%;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  border-left: 3px solid var(--primary);
  border-bottom: 5px solid var(--primary);
  display: inline-block;
  padding-bottom: 3em;
  overflow: hidden;
  background-color: var(--phoneAndNav);
}

.searchBar {
  background-color: var(--searchBackground);
  width: 90%;
  height: 60px;
  max-width: 380px;
  margin: 5px auto;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 7em;
}
.searchInput {
  user-select: text;
  background-color: transparent;
  width: 80%;
  height: 100%;
  border-radius: 30px;
  border: none;
  outline: none;
  color: var(--accent);
  font-weight: bold;
  font-size: medium;
}
.searchBar:focus-within {
  background-color: #494d47;
}
.searchIcon {
  width: 30px;
}
.genresListContainer {
  width: 90%;
  margin: 5em auto;
  height: 72%;
  padding-left: 0.2em;
  overflow-y: scroll;
  /* scrollbar-width: none; Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}
.genresListContainer::-webkit-scrollbar {
  display: none;
}
.genresList {
  display: flex;
  align-items: center;
  font-size: 1em;
  border-left: 6px solid var(--primary);
  height: 20px;
  margin-bottom: 2em;
  padding-left: 13px;
  width: 30%;
  min-width: 15em;
}
.gernesListLink {
  color: var(--accent);
  text-decoration: none;
}
.closeGenres {
  align-self: center;
  cursor: pointer;
}
/* Navigate Icon  */

.NavIconListContainer {
  position: fixed;
  top: 0;
  right: -200px;
  width: 270px;
  height: 80px;
  background-color: var(--accent);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 14px;
  transition: ease-in-out 0.5s;
}
.NaviDark {
  position: fixed;
  top: 0;
  right: -200px;
  width: 270px;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 14px;
  transition: ease-in-out 0.5s;
  background-color: var(--primary);
}
.NavIconListContainer:hover {
  right: 0;
  background-color: var(--onfocus);
}
.NavIconListContainer:hover > .Menu {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.NavIconListContainer img:hover {
  cursor: pointer;
}
.onFocusForPhone {
  right: 0;
}
/* Info section */

/* NavigatePagesBar */

.NavigatePagesBar {
  padding-left: 60px;
  padding-right: 60px;
  margin-bottom: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Media quaries start here */

@media only screen and (max-width: 1500px) {
  .animeListContainer {
    grid-template-columns: repeat(4, 1fr);
  }
  .phoneContainer,
  .lightMode {
    width: 30%;
  }
  .mainContainer {
    width: 70%;
  }
}
@media only screen and (max-width: 1200px) {
  .animeListContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .phoneContainer,
  .lightMode {
    width: 35%;
  }
  .mainContainer {
    width: 65%;
  }
}
@media only screen and (max-width: 1010px) {
  .animeListContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 900px) {
  .animeListContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .mainContainer {
    width: 60%;
  }
  .phoneContainer,
  .lightMode {
    width: 40%;
  }
  .NavIconListContainer {
    height: 80px;
  }
}
@media only screen and (max-width: 800px) {
  body {
    font-size: 12px;
  }
  .animeListContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .phoneContainer,
  .lightMode {
    width: 100%;
    height: 100vh;
    margin-bottom: 0;
    position: inherit;
    border: 1px solid var(--primary);
  }
  .mainContainer {
    width: 100%;
  }
  .searchBar {
    margin-left: 2;
  }
  .logo {
    font-size: 2em;
  }
  .NavIconListContainer {
    height: 80px;
  }
}
@media only screen and (max-width: 610px) {
  body {
    font-size: 12px;
  }
  .animeListContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .LOGO {
    font-size: 1.5em;
  }
  .navListContainer > li {
    display: inline-block;
    margin-left: 2em;
    font-size: 0.8em;
  }
  .NavIconListContainer {
    height: 100px;
  }
}
@media only screen and (max-width: 420px) {
  /* body {
    font-size: 12px;
  } */
  /* .LOGO {
    font-size: 1em;
  } */
  .activeTitle {
    font-size: 1em;
  }
}
