.infoAnimesContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  column-gap: 10px;
  padding-left: 60px;
  padding-right: 60px;
}
.infoAnimesContainer .titleInfo {
  grid-column: 1 / 6;
  font-size: 24px;
  color: var(--title);
}
.infoAnimesContainer .imageInfo {
  grid-column: 1 / 3;
  min-height: 530px;
  max-width: 400px;
}
.infoAnimesContainer .textInfoContainer {
  grid-template-rows: repeat(5, 1fr);
  color: var(--title);
  grid-column: 3 / 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.songLink {
  text-decoration: none;
  color: var(--primary);
}
@media only screen and (max-width: 1600px) {
  .infoAnimesContainer {
    grid-template-columns: repeat(5, 1fr);
  }
  .infoAnimesContainer .imageInfo {
    grid-column: 1 / 2;
    min-height: 530px;
    max-width: 400px;
  }
  .infoAnimesContainer .textInfoContainer {
    grid-template-rows: repeat(5, 1fr);
    color: var(--title);
    grid-column: 2 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media only screen and (max-width: 1200px) {
  .infoAnimesContainer .imageInfo {
    grid-column: 1 / 2;
    min-height: 400px;
    max-width: 300px;
  }
}

@media only screen and (max-width: 1120px) {
  .infoAnimesContainer .imageInfo {
    grid-column: 1 / 6;
    min-height: 530px;
    max-width: 300px;
  }
  .infoAnimesContainer .textInfoContainer {
    grid-template-rows: repeat(5, 1fr);
    color: var(--title);
    grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media only screen and (max-width: 500px) {
  .infoAnimesContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    column-gap: 10px;
    width: 80%;
    padding-left: 60px;
    padding-right: 60px;
  }
  .infoAnimesContainer .imageInfo {
    grid-column: 1 / 2;
    min-height: auto;
    max-width: 200px;
  }
  .infoAnimesContainer .textInfoContainer {
    grid-template-rows: repeat(5, 1fr);
    color: var(--title);
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .infoAnimesContainer .titleInfo {
    grid-column: 1 / 2;
    font-size: 24px;
    color: var(--title);
  }
}
